{{$content := `
    <div id="content" class="container-fluid">
        <header id="myCarousel" class="carousel slide hidden-xs">
            <div id="carousel" class="carousel slide" data-ride="carousel"><!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                            </ol><!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active"><img src="resources/images/slider/slide01a.jpg" class="img-responsive" alt="Responsive image"></div>
                                <div class="item"><img src="resources/images/slider/slide02a.jpg" class="img-responsive" alt="Responsive image"></div>
                                <div class="item"><img src="resources/images/slider/slide03a.jpg" class="img-responsive" alt="Responsive image"></div>
                                <div class="item"><img src="resources/images/slider/slide04a.jpg" class="img-responsive" alt="Responsive image"></div>
                                <div class="item"><img src="resources/images/slider/slide05a.jpg" class="img-responsive" alt="Responsive image"></div>
                                <div class="item"><img src="resources/images/slider/slide06a.jpg" class="img-responsive" alt="Responsive image"></div>
                                <div class="item"><img src="resources/images/slider/slide07a.jpg" class="img-responsive" alt="Responsive image"></div>
                            </div><!-- Controls --><a class="left carousel-control" href="#carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="carousel-control right" href="#carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a></div>
            <noscript>
                <br>
                <p class="label label-warning">Javascript disabled.</p>
            </noscript>
        </header>
        <div class="container" style="padding-top: 2%"><!-- Main area -->
            <div class="row">
                <div class="col-sm-12 col-md-12"><!-- Page title -->
                    <h1 class="bs-docs-featurette-title text-center hbigger">Die Schule von Salamanca</h1>
                    <p class="lead text-center">
                        Eine digitale Quellensammlung und ein Wörterbuch ihrer juristisch-politischen Sprache
                    </p>
                </div>
                <div class="col-sm-12 col-md-4" style="padding-top: 2%"><!-- Works -->
                    <h2 class="text-center">
                        <a href="works.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;Werke</a>
                    </h2>
                    <p class="bigger text-center">
                        Digitale Quellensammlung mit 116 Werken, aufbereitet gemäß unserer
                        <a href="guidelines.html"><i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Editionsrichtlinien</a>.
                    </p>
                </div>
                <div class="col-sm-12 col-md-4" style="padding-top: 2%"><!-- Dictionary -->
                    <h2 class="text-center">
                        <a href="dictionary.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Wörterbuch</a>
                    </h2>
                    <p class="bigger text-center">
                        zur juristisch-politischen Sprache der Schule von Salamanca.
                    </p>
                </div>
                <div class="col-sm-12 col-md-4" style="padding-top: 2%"><!-- Authors -->
                    <h2 class="text-center">
                        <a href="authors.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;Autoren</a>
                    </h2>
                    <p class="bigger text-center">
                        Biografische und bibliografische Informationen zu den in der Quellensammlung vertretenen Autoren.
                    </p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-4" style="padding-top: 2%"><!-- Search -->
                    <h2 class="text-center">
                        <a href="search.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;Suche</a>
                    </h2>
                    <p class="bigger text-center">
                        Suche in der Quellensammlung, im Wörterbuch, in den biografischen Informationen und in den Working Papers.
                    </p>
                </div>
                <div class="col-sm-12 col-md-4" style="padding-top: 2%"><!-- Working Papers -->
                    <h2 class="text-center">
                        <a href="workingPapers.html"><i class="fas fa-pencil-alt" aria-hidden="true"></i>&nbsp;Working Papers</a>
                    </h2>
                    <p class="bigger text-center">
                        Beiträge der projekteigenen Working Paper Series.
                    </p>
                </div>
                <div class="col-sm-12 col-md-4" style="padding-top: 2%"><!-- About the project -->
                    <h2 class="text-center">
                        <a href="project.html"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;Projekt</a>
                    </h2>
                    <p class="bigger text-center">
                        Mitarbeiter, Projektbeschreibung, Kontakt und Impressum.
                    </p>
                </div>
            </div>
            <br>
            <div class="row"><!-- layout spacing -->
                <div class="col-sm-12 col-md-5"></div>
                <div class="col-sm-12 col-md-2">
                    <hr>
                </div>
                <div class="col-sm-12 col-md-5"></div>
            </div>
            <br>
            <div class="row text-center"><!-- Logo -->
                <img src="resources/images/slider/SvSal-Logo.png" alt="SvSal-Logo" class="img-rounded">
            </div>
            <br>
        </div>
    </div>

    <!-- ==== Carousel interval = 15 Sec. ==== -->
    <script>
        // interval is in milliseconds. 1000 = 1 second - so 1000 * 10 = 10 seconds
        $('.carousel').carousel({
            interval: 1500 * 10
        });
    </script>
`}}

{{$info := dict "page" "index.html" "title" "Home" "header" "" "description" "Website des Projekts &#34;Die Schule von Salamanca&#34;" "content" $content}}

{{include "/resources/templates/template_default.html" $info }}
